# sqs-fifo-sample

./: .gitignore  README.md
code/: pom.xml
code/src/main/java/com/sbytestream/samples/sqs/: Application.java
docs/: flow.drawio
infra/: sqs.yml
